/*******************************************************************************
Программа для проверки работоспособности и настройки BT модуля HC-05

Версия платы Livetronic: Mega (RoboMega5)

Дата редакции: 22-03-2017

Разработчик: Артур Голубцов
*******************************************************************************/

int BT_SETUP_PIN = 22;                    // Пин, отвечающий за настройку Bluetooth модуля

void setup() {
  pinMode(BT_SETUP_PIN, OUTPUT);              // Режим работы порта - вывод
  Serial.begin(115200);                       // Подключаемся к основному последовательному порту платы
  Serial2.begin(9600);                        // Подключаемся к последовательному порту на котором расположен HC-05 модуль
  digitalWrite(BT_SETUP_PIN, HIGH);           // Устанавливаем высокий сигнал режима работы порта
  Serial2.println("AT+NAME=LTMega 000005");   // Здесь можно поменять название модуля
  Serial2.println("AT+PSWD=1234");            // Устанавливаем пароль
  Serial2.println("AT+BAUD=9600");            // Устанавливаем скорость обмена данными
}

void loop () {
  if(Serial2.available()){                // Отправляем в последовательный порт полученную в ответ информацию (для диагностики)    
    while(!Serial2.available());
    Serial.write(Serial2.read());
  }                                    
}
