/*******************************************************************************
Программа для проверки работоспособности и настройки BT модуля HC-05

Версия платы Livetronic: Mini (Robolight)

Дата редакции: 22-03-2017

Разработчик: Артур Голубцов
*******************************************************************************/

int BT_SETUP_PIN = A1;                    // Пин, отвечающий за настройку Bluetooth модуля

void setup() {
  delay(3000);  
  pinMode(BT_SETUP_PIN, OUTPUT);  
  Serial.begin(9600);                       // Подключаемся к последовательному порту на котором расположен HC-05 модуль  
  digitalWrite(BT_SETUP_PIN, HIGH);
  delay(500);
  Serial.println("AT+NAME=LTMini 000006");    // Здесь можно поменять название модуля
  Serial.println("AT+PSWD=1234");             // Устанавливаем пароль
  Serial.println("AT+BAUD=9600");             // Устанавливаем скорость обмена данными     
  digitalWrite(BT_SETUP_PIN, LOW);  
}

void loop () { 
}
