/*******************************************************************************
Программа для проверки работоспособности ИК датчика расстояния Sharp

Версия платы Livetronic: RoboMega5

Дата редакции: 22-03-2017

Разработчик: Артур Голубцов
*******************************************************************************/

#include <SharpIR.h>    // Для работы необходимо подключить библиотеку, которая лежит в папке с примером
#define ir A0           // Аналоговый порт для подключения датчика
#define model 1080      // Модель датчика (либо 1080 для GP2Y0A21Y, либо 20150 для GP2Y0A02Y)

SharpIR sharp(ir, 25, 93, model);

// ir: аналоговый порт для подключения датчика
// 25: число измерений расстояния для усреднения итогового результата
// 93: максимальная разница показаний АЦП ардуино (диапазон значений 0..1023) 
// между текущим измерением и последним измерением из выборки для попадания текущего измерения в выборку.
// model: целое число, определяющее модель датчика 

void setup(){
  Serial.begin(9600);     // Запускаем последовательный порт
  pinMode (ir, INPUT);    // Режим работы пина, к которому подключён датчик - вход
}

void loop() {
  int dis = sharp.distance();       // Функция, которая возвращает расстояние в сантиметрах
  Serial.print("Mean distance: ");  // Записываем полученное расстояние в последовательный порт
  Serial.println(dis);
}
  

