/*******************************************************************************
Программа для проверки работоспособности пьезопищалки на пине D44

Версия платы Livetronic: Mega (RoboMega5)

Дата редакции: 22-03-2017

Разработчик: Артур Голубцов
*******************************************************************************/

#include "pitches.h"

int buzz_pin = 44;

// Настройка последовательности нот для мелодии
int melody[] = {
  NOTE_C4, NOTE_G3, NOTE_G3, NOTE_A3, NOTE_G3, 0, NOTE_B3, NOTE_C4
};

// Длительность нот: 4 = четверть, 8 = восьмая, и т.д.:
int noteDurations[] = {
  4, 8, 8, 4, 4, 4, 4, 4
};

void setup() {
  // Идём последовательно по нотам мелодии:
  for (int thisNote = 0; thisNote < 8; thisNote++) {

    // Для расчёта длительности звучания ноты делим 1000мс на тип длительности нот
    // Например четверть будет по длительности в мс равна 1000 / 4, восьмая = 1000/8, и т.д.
    int noteDuration = 1000 / noteDurations[thisNote];
    tone(buzz_pin, melody[thisNote], noteDuration);

    // Чтобы отличать ноты друг от друга, нужно раздельть их паузами
    // Длительность ноты + 30% подходит вполне неплохо:
    int pauseBetweenNotes = noteDuration * 1.30;
    delay(pauseBetweenNotes);
    
    // Останавливаем проигрывание звука
    noTone(buzz_pin);
  }
}

void loop() {
  // Нет нужды повторять мелодию :)
}
